# Selas

./: CHANGELOG.md  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml
.github/workflows/: build.yml
docs/: configuration.md  lighting_design.md
src/main/java/com/selas/: Selas.java  SelasClient.java
src/main/java/com/selas/lighting/: LightmapAccess.java  LightmapEngine.java  TextureAccess.java
src/main/java/com/selas/lighting/config/: Config.java
src/main/java/com/selas/mixin/: MixinDynamicTexture.java  MixinEndEffects.java  MixinGameRenderer.java  MixinLightTexture.java  MixinNetherEffects.java
src/main/java/dev/muxolotl/selas/: Selas.java  SelasClient.java
src/main/java/dev/muxolotl/selas/client/atmosphere/: SelasFog.java
src/main/java/dev/muxolotl/selas/client/compat/: ShaderPackCompat.java
src/main/java/dev/muxolotl/selas/client/lighting/: SelasLightmap.java
src/main/java/dev/muxolotl/selas/config/: SelasClientConfig.java
src/main/java/dev/muxolotl/selas/mixin/client/: LightTextureMixin.java
src/main/resources/: selas.mixins.json
src/main/resources/assets/selas/lang/: en_us.json  ru_ru.json
