org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Decompiler (vineflower) runs as a separate process when building Minecraft artifacts.
# Give it enough heap and limit threads so it does not OOM in low-RAM environments.
neogradle.subsystems.decompiler.maxMemory=4g
neogradle.subsystems.decompiler.maxThreads=2

# Parchment mappings (better parameter names / javadoc)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
loader_version_range=[1,)

# Mod properties
mod_id=selas
mod_name=Selas
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.selas
