# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
loader_version_range=[1,)

## Mod Properties
mod_id=selas
mod_name=Selas
mod_license=MIT
mod_version=0.1.2
mod_group_id=dev.muxolotl.selas
mod_authors=MuXolotl
mod_description=Client-side lightmap changes for darker nights, caves, rain, and thunder. Includes configurable day/night timing, moon brightness, weather darkening, brightness floors, starlight floor, block light preservation, low-light color controls, Nether/End ambient lighting, and optional shader-pack auto-disable.
